<?xml version="1.0" encoding="UTF-8"?>
<suite name="SuiteAccount">

<!-- If add more test cases In this suite, You need to add them as bellow. -->

<test name="SuiteAccountCaseReset">
    <classes>
        <class name="com.stta.SuiteAccount.SuiteAccountCaseReset" ></class>  
    </classes>
</test>

<test name="SuiteAccountCaseModify">
    <classes>
        <class name="com.stta.SuiteAccount.SuiteAccountCaseModify" ></class>  
    </classes>
</test>

<test name="SuiteAccountCaseModifyPwd">
    <classes>
        <class name="com.stta.SuiteAccount.SuiteAccountCaseModifyPwd" ></class>  
    </classes>
</test>

<test name="SuiteAccountCaseValidation">
    <classes>
        <class name="com.stta.SuiteAccount.SuiteAccountCaseValidation" ></class>  
    </classes>
</test>

<test name="SuiteAccountCaseLogout">
    <classes>
        <class name="com.stta.SuiteAccount.SuiteAccountCaseLogout" ></class>  
    </classes>
</test>

</suite>