<?xml version="1.0" encoding="UTF-8"?>
<suite name="SuiteMessage">

<!-- If add more test cases In this suite, You need to add them as bellow. -->

<test name="SuiteMessageCaseMessage">
    <classes>
        <class name="com.stta.SuiteMessage.SuiteMessageCaseSendMessage" ></class>  
    </classes>
</test>

</suite>