<?xml version="1.0" encoding="UTF-8"?>
<!-- Find More Tutorials On WebDriver at -> http://software-testing-tutorials-automation.blogspot.com -->
<suite name="ChatRestSuite">
	
	<listeners> 
		<listener class-name="com.stta.utility.ScreenshotUtility"></listener> 
 	</listeners>
 	
	<suite-files>
<!-- If you have more test suites, Please add them bellow. -->
   		<suite-file path="./SuiteRegistration.xml" />
   		<suite-file path="./SuiteLogin.xml" />
   		<suite-file path="./SuiteAccount.xml" />
   		<suite-file path="./SuiteMessage.xml" />
  	</suite-files>
  
 </suite>