[SuiteResult context=SuiteAccountCaseReset][SuiteResult context=SuiteAccountCaseModify][SuiteResult context=SuiteAccountCaseModifyPwd][SuiteResult context=SuiteAccountCaseValidation][SuiteResult context=SuiteAccountCaseLogout]