#Find More Tutorials On WebDriver at -> http://software-testing-tutorials-automation.blogspot.com

#Web Application URL
siteURL=http://192.168.16.81:8182/

#set Mozilla or Chrome or IE
testBrowser=Mozilla

#Set Screenshot flags "Yes" or "No"
screenShotOnFail=yes
screenShotOnPass=no

#Set wait time
waitTime=1000